{
  "name": "redux-switcher",
  "version": "0.2.0",
  "description": "Switcher for redux store reducers",
  "engines": {
    "node": ">=5.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "test": "lab -T node_modules/babel-lab test/**/*.js -l",
    "codecov": "lab -T node_modules/babel-lab -r lcov | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeny-dementev/redux-switcher.git"
  },
  "keywords": [
    "redux",
    "switch",
    "switcher",
    "reducer",
    "store"
  ],
  "author": "Eugeny Dementev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugeny-dementev/redux-switcher/issues"
  },
  "homepage": "https://github.com/eugeny-dementev/redux-switcher#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-lab": "^2.0.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "lab": "^14.1.1",
    "redux": "^3.7.2"
  }
}
